{
  "name": "@smartzer-tech-test/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.1.7"
  }
}
